{
  "name": "nibble",
  "version": "1.0.0",
  "description": "Cooking made easy for everyone, by everyone",
  "main": "main.js",
  "scripts": {
    "dev": "nodemon main.js",
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eozden-wq/nibble.git"
  },
  "author": "Huseyin Emre Ozden",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/eozden-wq/nibble/issues"
  },
  "homepage": "https://github.com/eozden-wq/nibble#readme",
  "devDependencies": {
    "nodemon": "^3.1.7"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
